ndbench.config.writeRateLimit=2400
ndbench.config.readRateLimit=9600

ndbench.config.numKeys=20000000
ndbench.config.numValues=1000
ndbench.config.dataSize=1024
ndbench.config.dataSizeLowerBound=1024
ndbench.config.dataSizeUpperBound=1024
ndbench.config.numReaders=36
ndbench.config.numWriters=36
ndbench.config.numBackfill=100


ndbench.config.cass.host=172.31.20.43
ndbench.config.cass.keyspace=test_ks
ndbench.config.cass.cfname=test_cf
ndbench.config.cass.cluster=test_cluster
ndbench.config.cass.colsPerRow=9
ndbench.config.cass.writeConsistencyLevel=LOCAL_QUORUM
ndbench.config.cass.readConsistencyLevel=LOCAL_QUORUM
